<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.Cursor?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.controllers.ConsulterProceduresController"
            prefWidth="800">
    <top>
        <VBox spacing="10">
            <GridPane hgap="10" vgap="20">
                <!--Nom de la procédure-->
                <Label text="Nom de la procédure"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="0">
                    <font>
                        <Font name="System Bold" size="20" />
                    </font>
                </Label>
                <Label fx:id="nomProc"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="20" />
                    </font>
                </Label>

                <!--Numéro de la demande-->
                <Label text="Numéro de la demande"
                       GridPane.rowIndex="1"
                       GridPane.columnIndex="0">
                    <font>
                        <Font name="System Bold" size="20" />
                    </font>
                </Label>
                <Label fx:id="numDemande"
                       GridPane.rowIndex="1"
                       GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="20" />
                    </font>
                </Label>

                <!--Numéro du citoyen-->
                <Label text="Numéro du citoyen"
                       GridPane.rowIndex="2"
                       GridPane.columnIndex="0">
                    <font>
                        <Font name="System Bold" size="20" />
                    </font>
                </Label>
                <Label fx:id="numCitoyen"
                       GridPane.rowIndex="2"
                       GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="20" />
                    </font>
                </Label>
            </GridPane>

            <!--Table des documents envoyés par le client-->
            <TitledPane text="Avancement des étapes">
                <VBox spacing="20">
                    <TableView>
                        <columns>
                            <TableColumn fx:id="numero" prefWidth="100" text="Numéro">
                                <cellValueFactory>
                                    <PropertyValueFactory property="numero" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="nomEtape" prefWidth="200"
                                         text="Nom de l'étape">
                                <cellValueFactory>
                                    <PropertyValueFactory property="Nom de la demande" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="responsable" prefWidth="200"
                                         text="Responsable">
                                <cellValueFactory>
                                    <PropertyValueFactory property="Responsable" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="contactResp" prefWidth="150"
                                         text="Contact du responsable">
                                <cellValueFactory>
                                    <PropertyValueFactory property="contact" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="etat" prefWidth="150"
                                         text="Etat">
                                <cellValueFactory>
                                    <PropertyValueFactory property="etat" />
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                </VBox>
            </TitledPane>

        </VBox>
    </top>

    <bottom>
        <BorderPane>
            <padding>
                <Insets bottom="10"/>
            </padding>
            <left>
                <HBox >
                    <!--Bouton de retourner-->
                    <Button fx:id="retour" onAction="#onRetour" prefHeight="40"
                            prefWidth="40" style="-fx-background-color:transparent">
                        <graphic>
                            <ImageView>
                                <Image requestedHeight="40" requestedWidth="40"
                                       url="@/images/back.png"/>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                    <Label text="Précédent">
                        <padding>
                            <Insets top="10"/>
                        </padding>
                        <font>
                            <Font name="Bell MT Bold" size="20" />
                        </font>
                    </Label>
                </HBox>
            </left>
            <right>
                <HBox spacing="10">
                    <padding>
                        <Insets topRightBottomLeft="10" />
                    </padding>
                    <Button onAction="#onDelivrer"
                            style="-fx-background-color:#009E0F"
                            text="Délivrer le document"
                            textFill="white" />
                    <Button onAction="#onArreter"
                            style="-fx-background-color:#990000" text="Arrêter"
                            textFill="white" />
                </HBox>
            </right>
        </BorderPane>
    </bottom>

</BorderPane>

