<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.controllers.PerformancesEmployeController"
      prefWidth="600"
      prefHeight="600"
      spacing="20">
    <ComboBox fx:id="optionsProcedures"
              prefWidth="200"/>
    <VBox>
        <LineChart title="Nombre de procédures traitées par jour">
            <xAxis>
                <CategoryAxis id="jourAxis"
                              side="BOTTOM" label="Jours"/>
            </xAxis>
            <yAxis>
                <NumberAxis id="nbreProcsAxis"
                            label="Nombre de procédures traitées"
                            side="LEFT"/>
            </yAxis>
        </LineChart>

        <PieChart title="Proportions des documents traités"
                  prefHeight="200" prefWidth="200" HBox.hgrow="ALWAYS" />
    </VBox>
</VBox>